server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=8000
server.tomcat.max-connections=10
server.tomcat.max-http-form-post-size=1MB
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=10